{
  "name": "natours",
  "version": "1.0.0",
  "description": "Loading page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stelex98/cssCourse.git"
  },
  "author": "Arthur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stelex98/cssCourse/issues"
  },
  "homepage": "https://github.com/stelex98/cssCourse#readme",
  "dependencies": {
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
